import sys  # Импортируем встроенную библиотеку для чтения командной строки

# sys.argv[1] — это первое число, которое мы допишем в терминале после названия файла
a = float(sys.argv[1])

# Считаем объем куба (а в кубе)
volume = a ** 3

# Считаем площадь боковой поверхности (4 боковые стены, площадь каждой а в квадрате)
lateral_area = 4 * (a ** 2)

# Выводим результаты на экран
print(f"Ребро куба: {a}")
print(f"Об'єм куба: {volume}")
print(f"Площа бічної поверхні: {lateral_area}")

